<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <script src="https://code.jquery.com/jquery-2.1.4.js"></script>
  <script src="script3.js"></script>
  <link rel="stylesheet" href="style3.css">
  <title>Boss Fight</title>
</head>
<body>
<main>
  <button class="reload">Reload</button>
  <button class="refresh">Try Again</button>
  <button class="detonate">Detonate</button>
  <section id="cannon1"></section><article id="shot1"></article>
  <section id="cannon2"></section><article id="shot2"></article>
  <section id="cannon3"></section><article id="shot3"></article>
  <img id="trog" src="http://i.stack.imgur.com/F0HcB.png">
  <img id="fire" src="https://i.ytimg.com/vi/Jv9Qzh7SEyw/maxresdefault.jpg">
  <aside id="finish"><img id="boss" src="http://media.makeameme.org/created/Yeeaaa-im-gonna.jpg">
  <h1><i>You: ...</i></h1>
  <a href="start.html"><button id="playAgain">Play Again</button></a>
  </aside>
  <div class="wave1"></div>
  <div class="wave2"></div>
</main>
</body>
</html>
